{
  "name": "aws-sns-hipchat",
  "description": "A simple AWS SNS HTTP(s) endpoint to send notification to HipChat chatroom.",
  "keywords": [
    "AWS",
    "SNS",
    "HipChat"
  ],
  "website": "https://github.com/polydice/aws-sns-hipchat",
  "repository": "https://github.com/polydice/aws-sns-hipchat",
  "env": {
    "HIPCHAT_AUTH_TOKEN": {
      "description": "The API auth token for your HipChat account"
    }
    "HIPCHAT_BASE_URL": {
      "description": "Optional, custom HipChat server"
    }
  }
}
